[33m7d9f61b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_img_9[m[33m)[m ç”»åƒæŠ•ç¨¿æ©Ÿèƒ½å®Œæˆ showãƒšãƒ¼ã‚¸ä½œæˆ
[33m1b97cf5[m .gitignore update
[33maa9e997[m MiniMagickå°å…¥ ç”»åƒæŠ•ç¨¿è¨­å®šå¤‰æ›´
[33m7e21a40[m ç”»åƒãŒåæ˜ ã•ã‚Œãªã„ãƒã‚°ã®ç¢ºèª
[33m3b0d8da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m åæ˜ ã•ã‚Œãªã„pullã‚’ä¿®æ­£
[33m6c529d5[m Merge pull request #61 from yuina-honda/hotfix_59
[33mcad3d36[m Merge branch 'master' into hotfix_59
[33m1fd2f3b[m[33m ([m[1;31morigin/hotfix_59[m[33m, [m[1;32mhotfix_59[m[33m)[m pushç”¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä¿®æ­£
[33m824b0af[m Merge pull request #60 from yuina-honda/hotfix_59
[33mf0c481c[m Merge branch 'master' into hotfix_59
[33m5849dc6[m ä¿®æ­£å®Œäº†
[33m9016efa[m editãƒ•ã‚©ãƒ¼ãƒ ä¿®æ­£å®Œäº†
[33ma531a78[m routes,form,controllerä¿®æ­£ä¸­
[33mfb1e0bd[m Merge pull request #56 from yuina-honda/feature_img_8
[33mb1ba82d[m[33m ([m[1;31morigin/feature_img_8[m[33m)[m craft_paramsä½œæˆ ç”»åƒæŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ä¿®æ­£
[33m0563b44[m Merge pull request #55 from yuina-honda/feature_img_9
[33m802a2b1[m ç”»åƒæŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ã®ã¿ä½œæˆ
[33mbde8a97[m Merge pull request #52 from yuina-honda/feature_39_scss
[33m1b1548a[m edit/newã®cssé©ç”¨å®Œäº†
[33m0111f97[m Merge pull request #50 from yuina-honda/feature_39_scss
