[33m8491602[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix_59[m[33m)[m ãƒ•ã‚©ãƒ¼ãƒ ãƒ»ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä¿®æ­£å®Œäº†
[33m4c0f344[m controllerä¿®æ­£å®Œäº†
[33m7c73ed9[m routes,form,controllerä¿®æ­£ä¸­
[33m0563b44[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #55 from yuina-honda/feature_img_9
[33m802a2b1[m ç”»åƒæŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ã®ã¿ä½œæˆ
[33mbde8a97[m Merge pull request #52 from yuina-honda/feature_39_scss
[33m1b1548a[m edit/newã®cssé©ç”¨å®Œäº†
[33m0111f97[m Merge pull request #50 from yuina-honda/feature_39_scss
[33m36155c5[m editã®cssé©ç”¨
[33md35c977[m editã®scssç·¨é›†
[33m28f50a3[m å„ãƒšãƒ¼ã‚¸cssè¨˜å…¥ä¸­ navå¾®èª¿æ•´
[33m4f42ec2[m Merge pull request #49 from yuina-honda/feature_39_scss
[33mab4e523[m æ›´æ–°æ©Ÿèƒ½ã®ä¿®æ­£å®Œäº†
[33mb207b76[m Merge pull request #46 from yuina-honda/feature_39_scss
[33mab16820[m ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼navã®è¡¨ç¤ºä¿®æ­£
[33m844a651[m Merge pull request #37 from yuina-honda/feature_31_css
[33ma5c4453[m ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ä½ç½®ä¿®æ­£å®Œäº†
[33m499c4bb[m partialä½œæˆ navå‘¨ã‚Šcssèª¿æ•´
[33maea91e2[m Merge pull request #36 from yuina-honda/feature_14_search
[33m76bdc0a[m æ¤œç´¢æ©Ÿèƒ½å®Œæˆ
[33m08219e6[m è¤‡æ•°ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢æ©Ÿèƒ½ã¤ã¥ã
[33m5176de4[m Merge pull request #35 from yuina-honda/feature_14_search
[33m56b511d[m Railsãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰
[33m74aae40[m 1ãƒ¯ãƒ¼ãƒ‰ã§ã®æ¤œç´¢æ©Ÿèƒ½å®Ÿè£…
[33mc3b4e31[m Merge pull request #34 from yuina-honda/feature_18_edit
[33mdcfe848[m æŠ•ç¨¿ç·¨é›†æ©Ÿèƒ½å®Ÿè£…å®Œäº†
[33mb01fbb9[m Merge pull request #33 from yuina-honda/feature_22_delete
[33ma4eb947[m æŠ•ç¨¿å‰Šé™¤æ©Ÿèƒ½å®Ÿè£…å®Œäº†
[33mbc9ef0c[m JSé©ç”¨ã‚¤ã‚·ãƒ¥ãƒ¼å‰Šé™¤ç”¨ã‚³ãƒŸãƒƒãƒˆ
[33m124e321[m Merge pull request #28 from yuina-honda/feature_system
[33mdee5a47[m å°å…¥ãƒšãƒ¼ã‚¸ã®ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼é©ç”¨å®Œäº†
[33m1c009d9[m Merge pull request #25 from yuina-honda/feature_system
[33m41a9fc6[m é‡è¤‡ç‚¹ã®ã‚³ãƒ¡ãƒ³ãƒˆ
[33m00a4202[m navå…¨ãƒšãƒ¼ã‚¸é©ç”¨ã€æŠ•ç¨¿ä¸€è¦§ã®ã‚¿ã‚¤ãƒˆãƒ«è¡¨ç¤º
[33m7054888[m æŠ•ç¨¿ä½œæˆæ™‚ã®ãƒ‡ãƒ¼ã‚¿ã‚’DBã«åæ˜ 
[33m0f2abc2[m ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©èª¬æ˜è¿½åŠ ã€imgâ†’imageè¡¨è¨˜ã¸
[33m075392f[m CarrierWaveå°å…¥ãƒ»Strong Parameterè¨­å®š
[33m1851b77[m Merge pull request #23 from yuina-honda/feature_system
[33m821baf9[m ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ»ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®å‰Šé™¤ã€ä½œæˆã—ç›´ã—
[33m9400beb[m Merge pull request #21 from yuina-honda/feature_system
[33m3cc32ea[m ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼å¾®èª¿æ•´
[33mff9517a[m Merge pull request #19 from yuina-honda/feature_system
[33m21fc8f9[m ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼closeå®Ÿè£…
[33m29216a9[m ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¤ãƒ³ã‚’æ¨ªã‹ã‚‰ä¸Šä¸‹ã«å¤‰æ›´
[33m7d528f6[m Merge pull request #16 from yuina-honda/feature_system
[33m75d9837[m ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼é–‰ã˜ã‚‹ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ä»¥å¤–å®Ÿè£…
[33m415a148[m Merge pull request #13 from yuina-honda/feature_system
[33ma733de9[m jQueryãŒæ­£ã—ãå°å…¥ã•ã‚Œã¦ã„ã‚‹æ‰€ã‚’ç¢ºèª/turbolinkã‚’æˆ»ã—ãŸ
[33mcdc167e[m jsé©ç”¨ã®ãŸã‚turbolinkå‰Šé™¤
[33md7df68d[m Merge pull request #6 from yuina-honda/feature_view
[33m562d916[m Merge pull request #5 from yuina-honda/feature_how13
[33ma9e0328[m ä¸è¦ãªã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©å‰Šé™¤
[33md73cee3[m æŠ•ç¨¿ä½œæˆãƒšãƒ¼ã‚¸ã®erbã®ã¿ä½œæˆ
[33m529e696[m Merge pull request #4 from yuina-honda/feature_how2
[33m2735778[m font-awesomeã®gemã‚’å…ƒã«æˆ»ã—ãŸ
[33m195f059[m Merge pull request #3 from yuina-honda/feature_how2
[33me388490[m js_coffeeå…¨å‰Šé™¤/home.jsä½œæˆ
[33me6bc6cc[m Merge pull request #2 from yuina-honda/feature_how2
[33mb72d2be[m ãƒ•ã‚¡ãƒ“ã‚³ãƒ³ãƒ•ã‚©ãƒ«ãƒ€ç§»å‹•ã¨è¨­å®š
[33m601bea8[m Merge pull request #1 from yuina-honda/feature_how2
[33m77cf782[m ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®HTML,CSSé©ç”¨
[33m8671a92[m[33m ([m[1;32mcloud9[m[33m)[m inscription
